<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5 chats sauvage </title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./chat_sauvage.css">
</head>
<body>
   
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
      <img src="./images/LOGO.png" alt="sauvage" width="60px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item"><a class="nav-link" href="./souspage/serval.html">Serval</a></li>
          <li class="nav-item"><a class="nav-link" href="./souspage/caracal.html">Caracal</a></li>
          <li class="nav-item"><a class="nav-link" href="./souspage/manul.html">Manul</a></li>
          <li class="nav-item"><a class="nav-link" href="./souspage/margay.html">Margay</a></li>
          <li class="nav-item"><a class="nav-link" href="./souspage/sables.html">Chat_des_sables</a></li>
          
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1 >Découvrez 5 espèces de chats sauvages</h1>
    <section class="slide">
        <div class="slider-container">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
            <label for="slide-dot-4"></label>
            <label for="slide-dot-5"></label>
        </div>
      
        <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
        <img class="slide-img" src="./images/serval.png">

        <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
        <img class="slide-img" src="./images/chatdessables.png">
      
        <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
        <img class="slide-img" src="./images/manul.png">
      
        <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
        <img class="slide-img" src="./images/margay.png">
        <input class="slide-input" id="slide-dot-5" type="radio" name="slides">
        <img class="slide-img" src="./images/caracal.png">
        
        </div>
        <h1 class="titre">  Souvent plus grands que leurs congénères domestiques, ils sont méconnus du grand public. Pourtant, les chats sauvages sont présents partout dans le monde et possèdent des capacités physiques hors du commun. Explications.</h1><br>
        </div >
        
    </section>
    
   
         
   
    <section class="jumbotron">
     
       <nav>sommaire
        <ul>
        <li>Qu'est-ce qu'un chat sauvage?</li>
        <li>Le Serval</li>
        <li>Le Caracal</li>
        <li>Le Manul</li>
        <li>Le Margay</li>
        <li>Le Chat des Sables</li>
        </ul>
       </nav><br>
       <article>
            <h1 style="text-align:start">Qu'est-ce qu'un chat sauvage?</h1>
            
                <p>Les chats sauvages sont des carnivores peu connus du grand public. Pourtant, ils sont présents sur la plupart des continents : Asie, Amérique, Afrique, Europe.</p><p></p>
                <p>Les chats sauvages sont des félins appartenant à la famille des félidés (ou Felidae en latin). Cette famille est actuellement divisée en trois sous-familles :</p>
                <h2 style="text-align:start">Les Machairodontinae</h2>
                <p>Cette sous-famille est éteinte depuis environ 10 000 ans. Elle représentait les grands félins aux canines particulièrement longues comme le tigre aux dents de sable</p>
                <h2 style="text-align:start">Les Pantherinae</h2>
                <p>Aussi appelée «grands félins», cette sous-famille concerne les animaux capables de rugir. On y trouve le lion, le jaguar ou la panthère.</p>
                <h2 style="text-align:start">Les Felinae</h2>
                <p>Cette sous-famille comprend tous les autres félins. C'est-à-dire ceux qui peuvent ronronner mais qui ne rugissent pas. Ils sont généralement qualifiés de "petits félins" et de "chats sauvages". Cette sous-famille est la plus proche physiquement de nos chats domestiques.</p><br><br><br><br>
                            
       </article>    
      
    
    <article=presentation>
        <table style="text-align:center">
        <tr><td colspan="3"><h1>les 5 chats sauvages</h1></td></tr>
        <tr> <div class="box">
        <td class="card-title"><a class="nav-link" href="./souspage/serval.html">Serval</a></td>
        <td> 
        <a href="./souspage/serval.html" >
         <img src="./images/serval.png" height="50%" width="50%" title="serval"/ ></a>
         </td>
        <td>Le Serval (Cervus) est un grand chat sauvage africain qui a été utilisé pour la création de la race de chats Savannah. Ce félin possède quelque similitude avec le guépard. En effet, il est capable de courir jusqu'à 80 km/h et possède un pelage tacheté. De nature robuste, il peut vivre jusqu'à 20 ans.</td>
        </div>
        </tr> 
        <tr> <div class="box">
        <td class="card-title"><a class="nav-link" href="./souspage/caracal.html">Caracal</a></td>
        <td> 
        <a href="./souspage/caracal.html" >
         <img src="./images/caracal.png" height="50%" width="50%" title="caracal"/ ></a>
         </td>
        <td>Le caracal (caracal caracal), surnommé aussi lynx du désert, est facilement reconnaissable grâce à ses poils noirs sur les oreilles. Présent dans les savanes africaines, le caracal est un carnivore redoutable capable de faire des sauts de 2 à 3 mètres pour attraper ses proies.</td>
        </div>
        </tr> 
        <tr> <div class="box">
        <td class="card-title"><a class="nav-link" href="./souspage/manul.html">Manul</a>
        </td>
        <td>
        <a href="./souspage/manul.html" >
         <img src="./images/manul.png" height="50%" width="50%" title="manul"/ ></a>
        <td> Le Manul (Otocolobus manul), également appelé Chat de Pallas, en hommage au zoologue allemand Peter Simon Pallas, qui l'a découvert à la fin du 18ème siècle, est un chat sauvage solitaire résidant principalement en Asie, en Chine et en Russie. Ce chat sauvage au corps compact et trapu est très reconnaissable avec son visage grognon et son air fâché.</td>
        </div>
        </tr> 
        <tr> <div class="box">
        <td class="card-title"><a class="nav-link" href="./souspage/margay.html">Margay</a></td>
        <td>
        <a href="./souspage/margay.html" >
         <img src="./images/margay.png" height="50%" width="50%" title="margay"/ ></a>
        </td>
        <td> Le Margay (Leopardus wiedii) dit aussi chat-tigre, est un chat sauvage très agile qui vit dans les forêts d'Amérique centrale et du sud. Ce félin possède un petit gabarit proche de celui d'un chat domestique. Il est très reconnaissable avec son pelage tacheté similaire à celui d'un léopard.</td>
        </div>
        </tr> 
        <tr> <div class="box">
        <td class="card-title"><a class="nav-link" href="./souspage/sables.html">Chat_des_sable</a></td>
        <td>
         <a href="./souspage/sables.html" >
         <img src="./images/chatdessables.png" height="50%" width="50%" title="le chat des sables"/ ></a>
         </td>
        <td> Le chat des sables, contrairement au Serval, est un petit chat sauvage. Très bon chasseur nocturne, il est parfaitement adapté à la vie dans le désert. On le retrouve dans les zones arides et désertiques comme le nord de l'Afrique, l'Arabie saoudite, l'Iran et le Pakistan.</td>
        </div>
        </tr> 
         
        </table><br><br><br><br><br><br>    
        
    </article>
     
      
   
<article class="article">
   <h2>À voir aussi : </h2>
   <h2><a class="nav-link" href="https://video.lefigaro.fr/figaro/video/faune-sauvage-faut-il-absolument-sauver-le-lynx-en-france/">Faune sauvage : faut-il absolument sauver le lynx en France ?</a></h2>
   <a style="color:#000000"href="./index.html">Haut de page</a>
   
</article>
</section>
  </main>
  <footer >
    <div class="basPage">
                <div class="sigleINSAbox">
                    <img src="./images/sigleINSA.png" alt="sigle de l'INSA Toulouse" title="INSA Toulouse"/>
                </div>
                <div class="planSite">
                    <h2 class="titrePlanSite">Plan du site</h2>
                    <p class="pageAccueil" ><a href="./index.html">Home</a></p>
                    <p class="serval"><a href="./souspage/serval.html" title="Lien vers la page consacrée au serval">
                        Le serval
                    </a></p>
                    <p class="caracal"><a href="./souspage/caracal.html" title="Lien vers la page consacrée au caracal">
                        Le caracal
                   </a></p>
                    <p class="manul"><a href="./souspage/manul.html"  title="Lien vers la page consacrée au manull">
                        Le manul
                    </a></p>
                    <p class="marguay"><a href="./souspage/margay.html" title="Lien vers la page consacrée au marguay">
                        Le margay
                    </a></p>
                    <p class="chatDesSables"><a href="./souspage/sables.html" title="Lien vers la page consacrée au chat des sables">
                        Le chat des sables
                    </a></p>
                </div>
               
                <div class="contacts">
                    <h3>Contactez-nous</h3>
                    <p><a href="mailto:yzhang5@insa-toulouse.fr">
                        Yu Zhang
                    </a></p>
                    <p><a href="mailto:yzeng@insa-toulouse.fr">
                        Yongjia Zeng
                    </a></p>
                    <p><a href="mailto:mato@insa-toulouse.fr">
                        Elisabeth Maton
                    </a></p>
                </div>
            </div>
        </footer>   
</body>
</html>
        
    </body>
</html>
